# TODO_APP_POSTGRE

./: Dockerfile  Dockerfile_ubuntu  Jenkinsfile  README.md  TODO.sln
TODO.Services.ToDoAPI/: Dockerfile  MappingConfig.cs  Program.cs  TODO.Services.ToDoAPI.csproj  appsettings.json
TODO.Services.ToDoAPI/Controllers/: ToDoAPIController.cs
TODO.Services.ToDoAPI/Data/: AppDbContext.cs
TODO.Services.ToDoAPI/Migrations/: 20230803201022_initial-migrations-postgresql.Designer.cs  20230803201022_initial-migrations-postgresql.cs  AppDbContextModelSnapshot.cs
TODO.Services.ToDoAPI/Models/: ToDo.cs
TODO.Services.ToDoAPI/Models/Dto/: ResponseDto.cs  ToDoDto.cs
TODO.Services.ToDoAPI/Properties/: launchSettings.json
